
VITE_SUPABASE_URL=https://lnnkykumjcoqtwrqalwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxubmt5a3VtamNvcXR3cnFhbHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzI3NjIsImV4cCI6MjA2OTAwODc2Mn0.rwf_QgUeV37kPD1Sg0mPC3Lb9yTyO5LkEvY_g4GV7V0

